Kick algoritme

KICKS
-------------------------------------------------------------------------------
0   = 100, 100, 0.1
4   = 80, 90, 0.12
8   = 90, 100, 0.1
12  = 80, 90, 0.13

if 4 = nul :
  1 = 35, 25, 0.8
  2 = 25, 50, 0.3
  3 = 60, 75, 0.5
  5 = 60, 75, 0.5
else :
  1 = 20, 25, 0.8
  2 = 60, 50, 0.4
  3 = 30, 50, 0.2
  5 = 10, 20, 0.75

if 8 = nul :
  if 5 = nul :
    5 = 35, 25, 0.8
  6 = 25, 50, 0.3
  7 = 60, 75, 0.5
  9 = 60, 75, 0.5
else :
  if 5 = nul :
    5 = 20, 25, 0.8
  6 = 50, 50, 0.4
  7 = 30, 50, 0.2
  9 = 10, 20, 0.75

if 12 = nul :
  if 9 = nul :
    9 = 35, 25, 0.8
  10 = 25, 50, 0.3
  11 = 60, 75, 0.5
  13 = 60, 75, 0.5
else :
  if 9 = nul :
    9 = 20, 25, 0.8
  10 = 50, 50, 0.4
  11 = 30, 50, 0.2
  13 = 10, 20, 0.75

if 13 = nul :
  14 = 60, 50, 0.5
  if 1 = nul :
    15 = 20, 50, 0.2
  else :
    15 = 10, 50, 0.2
else :
  14 = 20, 20, 0.35
  if 1 = nul :
    15 = 50, 50, 0.2
  else :
    15 = 30, 50, 0.2
-------------------------------------------------------------------------------

SNARE
-------------------------------------------------------------------------------
snare4 = 80, 100, 0.1
snare12 = 80, 100, 0.1

if snare !
